#!/usr/bin/env python3
# pylint: disable=too-many-branches,too-many-statements

import json

from lvcsr.job import JSONEncoder, JSONDecoder


def write_transcripts(
    jobfiles, *, json_only=True, preprocessors=None, postprocessors=None
):
    if preprocessors is None:
        preprocessors = []
    if postprocessors is None:
        postprocessors = []

    outfiles = set()
    for _, jobfile in enumerate(jobfiles):
        if jobfile.outpath not in outfiles:
            outfiles.add(jobfile.outpath)

        count, score = 0, 0.0
        for segment in jobfile.words:
            count += len(segment)
            score += sum(map(lambda x: x.score, segment))

        obj = {"channels": {}}
        if jobfile.outpath.exists():
            with open(str(jobfile.outpath), "rt", encoding="utf-8") as content:
                try:
                    obj = json.load(content, cls=JSONDecoder)
                except json.JSONDecodeError:
                    obj = {"channels": {}}
        with open(str(jobfile.outpath), "wt", encoding="utf-8") as content:
            try:
                obj["channels"][jobfile.channel] = {
                    "segments": [] if jobfile.segments is None else jobfile.segments,
                    "stt": jobfile.words,
                    "kws": jobfile.keywords,
                    "ta": jobfile.utterances,
                    "score": (score / count) if count > 0 else 0.0,
                }
                json.dump(obj, content, cls=JSONEncoder)
            except TypeError:
                obj = {"channels": {}}
                json.dump(obj, content, cls=JSONEncoder)
        jobfile.outpath.chmod(0o776)

    if preprocessors:
        for outfile in outfiles:
            obj = {"channels": {}}
            try:
                with open(str(outfile), "rt", encoding="utf-8") as content:
                    obj = json.load(content, cls=JSONDecoder)
                    for processor in preprocessors:
                        if not processor.enable:
                            continue
                        obj = processor.convert(obj)
                with open(str(outfile), "wt", encoding="utf-8") as content:
                    json.dump(obj, content, cls=JSONEncoder)
            except json.JSONDecodeError:
                pass
            except TypeError:
                obj = {"channels": {}}
                json.dump(obj, content, cls=JSONEncoder)

    if json_only and not postprocessors:
        return
    for outfile in outfiles:
        try:
            with open(str(outfile), "rt", encoding="utf-8") as content:
                obj = json.load(content, cls=JSONDecoder)
                if not json_only:
                    txtfile = outfile.with_suffix(".txt")
                    write_transcript(obj, txtfile)
                    txtfile.chmod(0o776)

                for processor in postprocessors:
                    if not processor.enable:
                        continue
                    txtfile = outfile.with_suffix(processor.suffix)
                    processor.write_text(obj, txtfile)
                    txtfile.chmod(0o776)
        except json.JSONDecodeError:
            pass


def write_transcript(obj, outfile):
    with open(str(outfile), "wt", encoding="utf-8", newline="\r\n") as content:
        content.write("This transcript is generated by DSO STT server!\n\n")

        score = (
            (
                sum(map(lambda x: x["score"], obj["channels"].values()))
                / len(obj["channels"])
            )
            if obj["channels"]
            else 0.0
        )
        content.write(f"({score:0.2f})\n")

        for channel, results in obj["channels"].items():
            content.write("\n")
            if channel == "M":
                content.write("MONO")
            elif channel == "L":
                content.write("LEFT")
            elif channel == "R":
                content.write("RIGHT")
            else:
                content.write("UNKNOWN")
            content.write(f" Channel ({results['score']:0.2f})\n\n")

            kwidx, kws = 0, sorted(results["kws"], key=lambda kw: kw.begin)
            for segment in results["stt"]:
                if segment:
                    content.write(
                        (
                            f"Time: {segment[0].begin:.2f} to "
                            f"{(segment[-1].begin + segment[-1].duration):.2f} "
                            f"sec\n"
                        )
                    )
                    for word in segment:
                        if word.word:
                            content.write(f"{word.word} ({word.score:0.2f}) ")
                        if kwidx < len(kws) and word.begin >= kws[kwidx].begin:
                            content.write(
                                (
                                    f"[KW: {kws[kwidx].keyword} "
                                    f"({kws[kwidx].score:0.2f}) at "
                                    f"{kws[kwidx].begin:.2f} sec] "
                                )
                            )
                            kwidx = kwidx + 1
                    content.write("\n")

            results_ta = [
                utterance for utterance in results["ta"] if not utterance.source
            ]
            results_3ws = [
                utterance for utterance in results["ta"] if utterance.source == "3ws"
            ]
            results_sud = [
                utterance for utterance in results["ta"] if utterance.source == "sud"
            ]

            content.write("\n")
            if results_ta:
                content.write("\n")
                content.write("serial,time,quantity,category,colour,")
                content.write("direction,distance,activity | phrase\n")
            for utterance in results_ta:
                content.write(f"{utterance.remark} | {utterance.phrase}\n")
            if results_3ws:
                content.write("\n")
                content.write("start,end,label,text | phrase\n")
            for utterance in results_3ws:
                content.write(f"{utterance.remark} | {utterance.phrase}\n")
            if results_sud:
                content.write("\n")
                content.write("start,end,before | after\n")
            for utterance in results_sud:
                content.write(f"{utterance.remark} | {utterance.phrase}\n")
            content.write("\n")

        content.write("\nThis transcript is generated by DSO STT server!\n")
